#content {
    height: 76px;
    width: 100%;
    background-color: white;
}
header {
    border-bottom: 5px solid whitesmoke;
}
.our-content {
    background-color: white;
    width: 100%;
    display: flex;
    margin-top: 15px;
}
.logo {
    height: auto;
    width: 10%;
}
.logo img {
    height: 72px;
    width: 150px;
}
.navbar {
        
    height: auto;
    width: 50%;
    display: inline-block;
    margin-top: 10px;
    margin-left: -44px;

}
.navbar ul li {
    list-style: none;
    display: inline;
    padding: 10px;
    font-weight: 700;
    font-size: 18px;
}
.navbar a{
    text-decoration: none;
    color: #474040;
}

.nav2 {
    width: 20%;
}
.nav3 {

    width: 30%;
    margin-top: 10px;
}
.nav3 ul li {
    list-style: none;
    display: inline;
    padding: 12px;
    font-weight: 700;
    font-size: 18px;
    
}
.nav3 ul li a {
    text-decoration: none;
    color: #474040;
}
.nav2 input[type="text"] {
    height: 31px;
    width: 270px;
    margin-top: 18px;
    border-radius: 5px;
    background-color: ghostwhite;
}

.bxslider .image1 img {
    height: 450px;
    width: 100%;
  }


                                    /* ============Section 2/--------- */

  #content1 {
    width: 100%;
    height: 270px;
    background-color: white;
  }
  #content1 h1 {
    margin-left: 40px;
    font-size: 30px;
    color: darkslategrey;
    margin-bottom: 50px;
  }
  .our-content1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .our-content1 img {
    height: 160px;
    width: 160px;
    margin: 0;
    padding: 0;
  }

  
                                    /* ============Section 3/--------- */
 #content2 {
    height: 400px;
    width: 100%;
 }
 #content2 h1 {
    margin-left: 40px;
    font-size: 30px;
    color: darkslategrey;
    margin-bottom: 50px;
 }
 
 .our-content2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .our-content2 img {
    height: 280px;
    width: 315px;
    margin: 10px;
    padding: 0;
  }


                                    /* ============Section 4/--------- */

  #content3 {
    height: 615px;
    width: 100%;
  }
  #content3 h1 {
    margin-left: 40px;
    font-size: 30px;
    color: darkslategrey;
    margin-bottom: 50px;
 }

 #content3 img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
 }

 #content3 .our-story3 {
    background-color: #e9e9e9;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
 }

 #content3 .our-story3 .categories1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 }

 #content3  .categories2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 }

 #content3 .categories3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 }




                                     /* ============Section 5/--------- */

 footer {
    background-color: rgb(36 52 68);
    color: white;
 }
footer .social a{
    text-decoration: none;
    color: azure;
}
footer .our-story4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .our-story4 p {
    margin-bottom: 40px;
    margin-left: 47px;
}

footer .our-story4 ul li { 
    list-style: none;
    margin: 10px;
}
footer .last {
    text-align: end;
}

.footer4 img {
    height: 42px;
    width: 140px;
}

footer .our-story4 .footer4 p {
    margin: revert;
    font-size: 17px;
}
footer .footer4 .social {
    font-size: 18px;
    color: white;
 }

 .footer5 img {
    height: 60px;
    width: 60px;
 }

 .footer5 {
    display: flex;
    margin-top: 18px;
    width: 217px;
    font-size: 13px;
 }
                                     /* ============Section 6/--------- */



 #content4 {
    width: 100%;
    height: 310px;
    background-color: white;
  }
  #content4 h1 {
    margin-left: 40px;
    font-size: 30px;
    color: darkslategrey;
    margin-bottom: 50px;
  }
  .our-content4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .our-content4 img {
    height: 196px;
    width: 181px;
    margin: 5px;
    padding: 0;
  }